<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }
      @media screen and (min-width: 576px) {
        section {
          display: grid;
          grid-template-columns: 2fr 10fr;
        }
        #firstdiv:hover {
          cursor: pointer;
        }
        #red,
        #darkcyan,
        #darkblue {
          height: 33.5vh;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
        }
        #seconddiv {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          width: 100%;
        }
        #seconddiv div {
          font-size: 2rem;
          font-weight: bold;
        }
        #cursor {
          height: 40px;
          width: 40px;
          border: 1px solid darkgoldenrod;
          border-radius: 50%;
        }
      }
      @media screen and (max-width: 575px) {
        #firstdiv:hover {
          cursor: pointer;
        }
        #red,
        #darkcyan,
        #darkblue {
          height: 10vh;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
        }
        font {
          font-size: 0.5rem;
        }
        section {
          display: grid;
          grid-template-columns: 12fr;
        }
        #seconddiv {
          height: 70vh;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
        }
        #seconddiv div {
          font-size: 1rem;
          font-weight: bold;
        }
        #cursor {
          height: 40px;
          width: 40px;
          border: 1px solid darkgoldenrod;
          border-radius: 50%;
        }
      }
    </style>
    <script>
      function Redcolor(color) {
        document.querySelector("#text").style.color = color;
      }
      function Greencolor(color) {
        document.querySelector("#text").style.color = color;
      }
      function Bluecolor(color) {
        document.querySelector("#text").style.color = color;
      }
      function Getmousercurser(e) {
        var cursor = document.getElementById("cursor");
        cursor.style.position = "fixed";
        cursor.style.left = e.clientX + "px";
        cursor.style.top = e.clientY + "px";
      }
    </script>
  </head>
  <body>
    <section onmousemove="Getmousercurser(event)">
      <div id="firstdiv">
        <div class="colorcontainer">
          <div
            id="red"
            style="background-color: red"
            onmouseover="Redcolor(this.id)"
          >
            <font size="6">Red</font>
          </div>
          <div
            id="darkcyan"
            style="background-color: darkcyan"
            onmouseover="Greencolor(this.id)"
          >
            <font size="6">Green</font>
          </div>
          <div
            id="darkblue"
            style="background-color: darkblue"
            onmouseover="Bluecolor(this.id)"
          >
            <font size="6">Blue</font>
          </div>
        </div>
      </div>
      <div id="seconddiv">
        <div id="text">You Can Change Text Color</div>
      </div>
    </section>
    <div id="cursor"></div>
  </body>
</html>
